
{
  "name": "react-native-version-upgrade-check",
  "version": "1.0.9",
  "description": "detect version upgrade changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Max Toyberman",
  "license": "MIT",
  "homepage": "https://github.com/MaxToyberman/react-native-version-upgrade-check",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
